<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <style>
    .DaddyBox {
        padding: 20px;
        border: 10px solid black; 
        height: 200px;
        width: 200px;
        background-color:cadetblue
    }
    .MommyBox {
        padding: 20px;
        border: 20px solid black;
        height: 200px;
        width: 200px;
        margin-left: 260px;
        background-color:gold;
        border-width:20px 10px;
    }
    .Babybox {
        padding:20px;
        border:10px solid black;
        height: 200px;
        width:200px;
        margin-right:260;
        background-color:indianred;
        border-width:10px;
    }
    </style>
    </head>
    <body>
        <header>
<center>
    <nav>
        <ul>
            <a href="">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./contactus.html">Contact Us</a>
        </ul>
    </nav>
    <h1>BOX MODEL</h1>
</center>
</header>
<div class="Daddybox">
    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.
        Aliquam at apien porttitor urna elementum lacinia. In id magna pulvinar,
         ultricies lorem id, vehicula elit. Aliquam eu luctus nisl,
         vitae pellentesque magna. Phasellus dolor metus, laoreet ac 
         convallis sit amet, efficitur sed dolor.</p>
    </div>
    <div class="Mommybox">
    </div>
    <div class="Babybox">
    </div>
    </body>
</html>